<!DOCTYPE html>
<html>
<style>
	body {font-family: "Lato", sans-serif;}

	ul.tab {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Float the list items side by side */
	ul.tab li {float: left;}

	/* Style the links inside the list items */
	ul.tab li a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of links on hover */
	ul.tab li a:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	ul.tab li a:focus, .active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	
	.logo {
		
	}
	
	.header {
		color: FireBrick;
	}
</style>
<body>

	<div id="header">
		<img id="logo" src="https://github.com/talk2bryan/Cravings/tree/master/milestones/Milestone3/resources/images/logo.png" style="height:10%;">
	</div>
	

	<ul class="tab">
	  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Menu')" id="defaultOpen">Menu</a></li>
	  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Reviews')">Reviews</a></li>
	  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Map')">Map</a></li>
	</ul>

	<div id="Menu" class="tabcontent">
	  <h3>Menu</h3>
	  <p>Menu is the capital city of England.</p>
	</div>

	<div id="Reviews" class="tabcontent">
	  <h3>Reviews</h3>
	  <p>Reviews is the capital of France.</p>
	</div>

	<div id="Map" class="tabcontent">
	  <h3>Map</h3>
	  <p>Map is the capital of Japan.</p>
	</div>

	<script>
	function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>
     
</body>
</html>