

.img
{
  text-align: center;
}

.bodyStyle
{
  background-color:#f1f1f1;
  font-family:Arial;
  font-size:30px;
  text-align: center;

}
#header 
  {
    background-color:FireBrick;
  }
  #logo 
  {
    padding: 5px;
    height:100px;
  }
  #picture{
    position:centre;
  }
  .in
  {
    text-align: centre;
  }
  input
  {
    width:900px;
    border:2px solid #ccc;
    border-radius:4px;
    font-size:30px;
    background color:white;
    background-image:url('search-icon-light-grey-md.png');
    background-position:10px 10px;
    background-size:20px;
    background-repeat:no-repeat;
    padding:12px 20px 12px 40px;
   
  }
.button
{
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 75%;
    margin: 4px 2px;
    cursor: pointer;
}

.textFormatting
{
  
  color:red;
  font-size:125%;
}
.carouselbox 
      {
       
      font-size: 2%;
      width: 200px;
      height: 300px;
      position: center;
      margin: 2px;
      overflow: hidden;

        }
    .content
    {
      margin: 0;
      padding: 0;
    }
    .content li {
       color: blue;
     font-family: Brush Script M7;
      font-size: 20px;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-align:center;
      z-index: 2;
    }
.active
    {
      height: 500px;
    }
    .carouselbox button 
    {
      border: none;
      visibility: hidden;
    }
    .active button 
    {
      visibility: visible;
    } 
    .offscreen
     {
      position: absolute;
      left: -2000px;
    }
    .active .buttons
     {
      padding: 2px 0;
      background: purple;
      text-align: center;
      z-index: 10;
      position: relative;
    }
     .active li 
    {
      position: center;
      top: 30px;
      pointer-events: none;
      opacity: 0;
       }
        .active li.current 
      {
      top: 30px;
      pointer-events: auto;
      opacity: 1;
          }
