<!DOCTYPE html>
<html lang ="en">
<head>
	<title>Cravings | What do you crave?</title>
	<meta charset "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./resources/images/icon.png">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
</head>
<body >
  <div id="header">
    <img id="logo" src="resources/images/logo.png">
  </div>


  <div id="search" style="text-align: center;">
    <input type="text" name="food" placeholder="What are you craving?">
    <button class="button" onclick="myFunct()">Submit</button>
  </div>

 <div class="bodyStyle">
     
    <script>
    function myFunct()
    {
    	var user_loc=prompt("Please enter your location");
    	 var rest_loc=user_loc.link("https://www.google.ca/#q=restaurants+at+university+of+manitoba");
    	if(user_loc!=null)
    	{
    		document.getElementById("demo").innerHTML=rest_loc;
      	}
    }
    </script>
   
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
      <li class="item5"></li>
      <li class="item6"></li>
      <li class="item7"></li>
      <li class="item8"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/Mexican.jpg" alt="Mexican" width="660" height="445"></a>
          <h><span><b>MEXICAN</b></span></h>
        </div>
      </div>

      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/Italian.jpg" alt="Italian" width="660" height="445"></a>
          <h><span><b>ITALIAN</b></span></h>
        </div>
      </div>
    
      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/south-korean-food-guide.jpg" alt="Korean" width="660" height="445"></a>
          <h><span><b>KOREAN</b></span></h>
        </div>
      </div>

      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/big_thumb_c9e08b4db33c9a9c0d38863dcf092cc1.jpg" alt="Japanese" width="660" height="445"></a>
          <h><span><b>JAPANESE</b></span></h>
        </div>
      </div>

      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/wafswectpmbr0zmug9ly.jpg" alt="Pizza" width="660" height="445"></a>
          <h><span><b>PIZZA</b></span></h>
        </div>
      </div>

      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/best-burgers-hero.jpg" alt="Burger" width="660" height="445"></a>
          <h><span><b>BURGER</b></span></h>
        </div>
      </div>

      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture"src="resources/images/Chinese.jpg" alt="Chinese" width="660" height="445"></a>
          <h><span><b>CHINESE</b></span></h>
        </div>
      </div>

      <div class="item">
        <div class="img">
          <a href="list_of_restaurants.html"><img id="picture" src="resources/images/Pub.jpg" alt="Pub" width="660" height="445"></a>
          <h><span><b>PUB</b></span></h>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div id="lower"></div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    $(".item5").click(function(){
        $("#myCarousel").carousel(4);
    });
    $(".item6").click(function(){
        $("#myCarousel").carousel(5);
    });
    $(".item7").click(function(){
        $("#myCarousel").carousel(6);
    });
    $(".item8").click(function(){
        $("#myCarousel").carousel(7);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
</body>
</html>
